{
  "deno.enable": false,
  "files.eol": "\n",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.format", "source.fixAll.eslint"],
  "editor.tabSize": 2,
  "prettier.endOfLine": "lf"
}
